C:\Users\joene\dad-joke-app\.cursor
C:\Users\joene\dad-joke-app\.eslintrc.json
C:\Users\joene\dad-joke-app\.expo
C:\Users\joene\dad-joke-app\.gitignore
C:\Users\joene\dad-joke-app\.vscode
C:\Users\joene\dad-joke-app\all_paths.txt
C:\Users\joene\dad-joke-app\app
C:\Users\joene\dad-joke-app\App.js
C:\Users\joene\dad-joke-app\app.json
C:\Users\joene\dad-joke-app\assets
C:\Users\joene\dad-joke-app\components
C:\Users\joene\dad-joke-app\constants
C:\Users\joene\dad-joke-app\eslint.config.js
C:\Users\joene\dad-joke-app\hooks
C:\Users\joene\dad-joke-app\package.json
C:\Users\joene\dad-joke-app\README.md
C:\Users\joene\dad-joke-app\scripts
C:\Users\joene\dad-joke-app\tsconfig.json
C:\Users\joene\dad-joke-app\vercel.json
C:\Users\joene\dad-joke-app\.cursor\mcp.json
C:\Users\joene\dad-joke-app\.expo\cache
C:\Users\joene\dad-joke-app\.expo\devices.json
C:\Users\joene\dad-joke-app\.expo\README.md
C:\Users\joene\dad-joke-app\.expo\settings.json
C:\Users\joene\dad-joke-app\.expo\types
C:\Users\joene\dad-joke-app\.expo\web
C:\Users\joene\dad-joke-app\.expo\cache\eslint
C:\Users\joene\dad-joke-app\.expo\cache\eslint\.cache_17arhm2
C:\Users\joene\dad-joke-app\.expo\types\router.d.ts
C:\Users\joene\dad-joke-app\.expo\web\cache
C:\Users\joene\dad-joke-app\.expo\web\cache\production
C:\Users\joene\dad-joke-app\.expo\web\cache\production\babel-loader
C:\Users\joene\dad-joke-app\.expo\web\cache\production\images
C:\Users\joene\dad-joke-app\.expo\web\cache\production\babel-loader\444a241bb240d81152e4635e2654fbc3ee0653fef049f9d8c03c31fd3627dc3a.json
C:\Users\joene\dad-joke-app\.expo\web\cache\production\babel-loader\617874ca07a072c5486cc109b43a8a4d385efc045f739f6734a3fc01c08cdb61.json
C:\Users\joene\dad-joke-app\.expo\web\cache\production\babel-loader\6dbe22c85f782408fbdf1e017dee14481ce8ee3ec241409ea45f7955ba3f8176.json
C:\Users\joene\dad-joke-app\.expo\web\cache\production\babel-loader\88a6a720cb1f31e305fe8b212de1706a26eb7fe49c89962235d9313ed101f1db.json
C:\Users\joene\dad-joke-app\.expo\web\cache\production\babel-loader\a6ce1c6060df82acda70f18123ef37b2628c1fcbdcaf8c8dee17ff7f619b6df5.json
C:\Users\joene\dad-joke-app\.expo\web\cache\production\babel-loader\c3038df7926edc55abde63b3213680376725fc79596f98967d93377f1d4020f3.json
C:\Users\joene\dad-joke-app\.expo\web\cache\production\babel-loader\dc8df9665c93aa3e32172694bbec57a06789e767ba4c363f1a84e41ab2e90733.json
C:\Users\joene\dad-joke-app\.expo\web\cache\production\babel-loader\dd5dbfa1a03dd33272355856f8a5abeb3278fe779bcc8089002d6e6a80df48ef.json
C:\Users\joene\dad-joke-app\.expo\web\cache\production\babel-loader\fa4f7afefd3f4ba513f1599853ae14a8f17f67b494c59d229be0ed1cd71b39dc.json
C:\Users\joene\dad-joke-app\.expo\web\cache\production\images\favicon
C:\Users\joene\dad-joke-app\.expo\web\cache\production\images\favicon\favicon-a4e030697a7571b3e95d31860e4da55d2f98e5e861e2b55e414f45a8556828ba-contain-transparent
C:\Users\joene\dad-joke-app\.expo\web\cache\production\images\favicon\favicon-a4e030697a7571b3e95d31860e4da55d2f98e5e861e2b55e414f45a8556828ba-contain-transparent\favicon-48.png
C:\Users\joene\dad-joke-app\.git\COMMIT_EDITMSG
C:\Users\joene\dad-joke-app\.git\config
C:\Users\joene\dad-joke-app\.git\description
C:\Users\joene\dad-joke-app\.git\HEAD
C:\Users\joene\dad-joke-app\.git\hooks
C:\Users\joene\dad-joke-app\.git\index
C:\Users\joene\dad-joke-app\.git\info
C:\Users\joene\dad-joke-app\.git\logs
C:\Users\joene\dad-joke-app\.git\objects
C:\Users\joene\dad-joke-app\.git\refs
C:\Users\joene\dad-joke-app\.git\hooks\applypatch-msg.sample
C:\Users\joene\dad-joke-app\.git\hooks\commit-msg.sample
C:\Users\joene\dad-joke-app\.git\hooks\fsmonitor-watchman.sample
C:\Users\joene\dad-joke-app\.git\hooks\post-update.sample
C:\Users\joene\dad-joke-app\.git\hooks\pre-applypatch.sample
C:\Users\joene\dad-joke-app\.git\hooks\pre-commit.sample
C:\Users\joene\dad-joke-app\.git\hooks\pre-merge-commit.sample
C:\Users\joene\dad-joke-app\.git\hooks\pre-push.sample
C:\Users\joene\dad-joke-app\.git\hooks\pre-rebase.sample
C:\Users\joene\dad-joke-app\.git\hooks\pre-receive.sample
C:\Users\joene\dad-joke-app\.git\hooks\prepare-commit-msg.sample
C:\Users\joene\dad-joke-app\.git\hooks\push-to-checkout.sample
C:\Users\joene\dad-joke-app\.git\hooks\sendemail-validate.sample
C:\Users\joene\dad-joke-app\.git\hooks\update.sample
C:\Users\joene\dad-joke-app\.git\info\exclude
C:\Users\joene\dad-joke-app\.git\logs\HEAD
C:\Users\joene\dad-joke-app\.git\logs\refs
C:\Users\joene\dad-joke-app\.git\logs\refs\heads
C:\Users\joene\dad-joke-app\.git\logs\refs\remotes
C:\Users\joene\dad-joke-app\.git\logs\refs\heads\main
C:\Users\joene\dad-joke-app\.git\logs\refs\remotes\origin
C:\Users\joene\dad-joke-app\.git\logs\refs\remotes\origin\main
C:\Users\joene\dad-joke-app\.git\objects\00
C:\Users\joene\dad-joke-app\.git\objects\03
C:\Users\joene\dad-joke-app\.git\objects\0b
C:\Users\joene\dad-joke-app\.git\objects\0c
C:\Users\joene\dad-joke-app\.git\objects\0d
C:\Users\joene\dad-joke-app\.git\objects\0e
C:\Users\joene\dad-joke-app\.git\objects\0f
C:\Users\joene\dad-joke-app\.git\objects\11
C:\Users\joene\dad-joke-app\.git\objects\17
C:\Users\joene\dad-joke-app\.git\objects\21
C:\Users\joene\dad-joke-app\.git\objects\22
C:\Users\joene\dad-joke-app\.git\objects\24
C:\Users\joene\dad-joke-app\.git\objects\2a
C:\Users\joene\dad-joke-app\.git\objects\2c
C:\Users\joene\dad-joke-app\.git\objects\31
C:\Users\joene\dad-joke-app\.git\objects\36
C:\Users\joene\dad-joke-app\.git\objects\3a
C:\Users\joene\dad-joke-app\.git\objects\3b
C:\Users\joene\dad-joke-app\.git\objects\3c
C:\Users\joene\dad-joke-app\.git\objects\40
C:\Users\joene\dad-joke-app\.git\objects\41
C:\Users\joene\dad-joke-app\.git\objects\45
C:\Users\joene\dad-joke-app\.git\objects\48
C:\Users\joene\dad-joke-app\.git\objects\49
C:\Users\joene\dad-joke-app\.git\objects\4a
C:\Users\joene\dad-joke-app\.git\objects\50
C:\Users\joene\dad-joke-app\.git\objects\51
C:\Users\joene\dad-joke-app\.git\objects\52
C:\Users\joene\dad-joke-app\.git\objects\5a
C:\Users\joene\dad-joke-app\.git\objects\5d
C:\Users\joene\dad-joke-app\.git\objects\5f
C:\Users\joene\dad-joke-app\.git\objects\62
C:\Users\joene\dad-joke-app\.git\objects\63
C:\Users\joene\dad-joke-app\.git\objects\66
C:\Users\joene\dad-joke-app\.git\objects\6d
C:\Users\joene\dad-joke-app\.git\objects\6e
C:\Users\joene\dad-joke-app\.git\objects\6f
C:\Users\joene\dad-joke-app\.git\objects\71
C:\Users\joene\dad-joke-app\.git\objects\77
C:\Users\joene\dad-joke-app\.git\objects\78
C:\Users\joene\dad-joke-app\.git\objects\79
C:\Users\joene\dad-joke-app\.git\objects\7a
C:\Users\joene\dad-joke-app\.git\objects\7e
C:\Users\joene\dad-joke-app\.git\objects\7f
C:\Users\joene\dad-joke-app\.git\objects\80
C:\Users\joene\dad-joke-app\.git\objects\88
C:\Users\joene\dad-joke-app\.git\objects\8c
C:\Users\joene\dad-joke-app\.git\objects\91
C:\Users\joene\dad-joke-app\.git\objects\92
C:\Users\joene\dad-joke-app\.git\objects\95
C:\Users\joene\dad-joke-app\.git\objects\96
C:\Users\joene\dad-joke-app\.git\objects\9b
C:\Users\joene\dad-joke-app\.git\objects\9d
C:\Users\joene\dad-joke-app\.git\objects\9e
C:\Users\joene\dad-joke-app\.git\objects\a0
C:\Users\joene\dad-joke-app\.git\objects\a5
C:\Users\joene\dad-joke-app\.git\objects\a9
C:\Users\joene\dad-joke-app\.git\objects\b0
C:\Users\joene\dad-joke-app\.git\objects\b1
C:\Users\joene\dad-joke-app\.git\objects\b7
C:\Users\joene\dad-joke-app\.git\objects\b8
C:\Users\joene\dad-joke-app\.git\objects\c4
C:\Users\joene\dad-joke-app\.git\objects\c5
C:\Users\joene\dad-joke-app\.git\objects\c9
C:\Users\joene\dad-joke-app\.git\objects\cb
C:\Users\joene\dad-joke-app\.git\objects\cf
C:\Users\joene\dad-joke-app\.git\objects\d4
C:\Users\joene\dad-joke-app\.git\objects\d7
C:\Users\joene\dad-joke-app\.git\objects\d8
C:\Users\joene\dad-joke-app\.git\objects\e1
C:\Users\joene\dad-joke-app\.git\objects\e2
C:\Users\joene\dad-joke-app\.git\objects\e3
C:\Users\joene\dad-joke-app\.git\objects\e6
C:\Users\joene\dad-joke-app\.git\objects\e7
C:\Users\joene\dad-joke-app\.git\objects\f0
C:\Users\joene\dad-joke-app\.git\objects\f2
C:\Users\joene\dad-joke-app\.git\objects\f4
C:\Users\joene\dad-joke-app\.git\objects\f6
C:\Users\joene\dad-joke-app\.git\objects\f7
C:\Users\joene\dad-joke-app\.git\objects\f9
C:\Users\joene\dad-joke-app\.git\objects\fc
C:\Users\joene\dad-joke-app\.git\objects\fe
C:\Users\joene\dad-joke-app\.git\objects\ff
C:\Users\joene\dad-joke-app\.git\objects\info
C:\Users\joene\dad-joke-app\.git\objects\pack
C:\Users\joene\dad-joke-app\.git\objects\00\c947d287f4a7ead494889fff6eb85e096a70b4
C:\Users\joene\dad-joke-app\.git\objects\03\d6f6b6c6727954aec1d8206222769afd178d8d
C:\Users\joene\dad-joke-app\.git\objects\0b\436baec8069fb0085735943136168d81f0023d
C:\Users\joene\dad-joke-app\.git\objects\0c\bc3a6e6f98cc51a7b565df78249a43fe22794d
C:\Users\joene\dad-joke-app\.git\objects\0d\20ecd23a01f66979e4fc81c141294be2ab2c90
C:\Users\joene\dad-joke-app\.git\objects\0d\f675440e0ff97d2b36f8991013c4a93657cb4e
C:\Users\joene\dad-joke-app\.git\objects\0e\74360fd6afc3762732ed5d82919ae6bc65065e
C:\Users\joene\dad-joke-app\.git\objects\0f\67dae97d83b2615fcbb263d6eddb0e71566c40
C:\Users\joene\dad-joke-app\.git\objects\11\5f6ada10a258449c48277dd56561ed1dca0197
C:\Users\joene\dad-joke-app\.git\objects\17\e3c63e1acfe711d436c1c205d90c4e2fe46131
C:\Users\joene\dad-joke-app\.git\objects\21\b513b3c00b345b4e1a5cf5455c132810ab5247
C:\Users\joene\dad-joke-app\.git\objects\22\29b130ad5b73fdef7d59ff544abd4cb2377bef
C:\Users\joene\dad-joke-app\.git\objects\24\e079d03823942e49167b5c500bd73d3df02402
C:\Users\joene\dad-joke-app\.git\objects\2a\780583c4ded45eaa8743f4fc2951680012bcb7
C:\Users\joene\dad-joke-app\.git\objects\2a\d2dbb81f3e9ed2bf1719c230754c54be00f5ee
C:\Users\joene\dad-joke-app\.git\objects\2c\e5a3d9b2fa188c2e64d33a25402db490597f5b
C:\Users\joene\dad-joke-app\.git\objects\31\4b61583d65779edd853d0c6ad1fe5265d918fb
C:\Users\joene\dad-joke-app\.git\objects\36\f5323b5d4b0803595c8ebb684f5059c76b9b26
C:\Users\joene\dad-joke-app\.git\objects\3a\9e5016dca4804f37ba410ba49e70055e1ccad2
C:\Users\joene\dad-joke-app\.git\objects\3b\53a7cc58a881d513fcbbe8718e5de1b4e68e41
C:\Users\joene\dad-joke-app\.git\objects\3c\b6a77bcbff2ffb27bc38d9158d8386932fa06f
C:\Users\joene\dad-joke-app\.git\objects\40\343e501bd17f8de2b620bb349c4cdf06b6411c
C:\Users\joene\dad-joke-app\.git\objects\40\8bd746615785760b09e6f23fa8378d3e614331
C:\Users\joene\dad-joke-app\.git\objects\41\ad5a71a61e535c9411eae5a9a311a45842a814
C:\Users\joene\dad-joke-app\.git\objects\45\ad9ed2013c2fe635beabe7fa962afa98160694
C:\Users\joene\dad-joke-app\.git\objects\45\bf55cb8ddcdb5d34a24b71260262b07b65d1d6
C:\Users\joene\dad-joke-app\.git\objects\48\dd63ff3ef9d87e1378e6babeac488e7ecc37b3
C:\Users\joene\dad-joke-app\.git\objects\49\41f0770eda53dee308ce4de96e0c3821a9b93a
C:\Users\joene\dad-joke-app\.git\objects\49\70149384fe58b0af35d556ad0dbc01585f7a28
C:\Users\joene\dad-joke-app\.git\objects\4a\fa00f120e2c52e5df87295e5b0704bb08bcb3c
C:\Users\joene\dad-joke-app\.git\objects\4a\feff709645caf97a157798c26f9038965be088
C:\Users\joene\dad-joke-app\.git\objects\50\25da683d6b6ecdced898af11f2e5dc5a73a4c1
C:\Users\joene\dad-joke-app\.git\objects\51\dff15acba333398064fe4cd8008ed4ed5105b9
C:\Users\joene\dad-joke-app\.git\objects\52\695f6a8cc1b4caa529a5ceb99f3a6082ccbaf8
C:\Users\joene\dad-joke-app\.git\objects\5a\ad4852eee2be0f767a854d76932c38e2eb4a5f
C:\Users\joene\dad-joke-app\.git\objects\5d\ad5257f076a4de7a378e241f67c994e6e6b16b
C:\Users\joene\dad-joke-app\.git\objects\5d\ef547c2a5db1708ce1b5dcf21d7c0bda189784
C:\Users\joene\dad-joke-app\.git\objects\5f\fefc5bb57a3d7b39ec6ff4e96979226522cc49
C:\Users\joene\dad-joke-app\.git\objects\62\a8f31d728c8c394a43f2b07b3a6f8f9612c35c
C:\Users\joene\dad-joke-app\.git\objects\63\45fdebeb55f10c59eff08af5b3f09e7c269944
C:\Users\joene\dad-joke-app\.git\objects\66\fd9570e4fac42bca15352def191c563100b2ed
C:\Users\joene\dad-joke-app\.git\objects\6d\fbc1ab957b7b533d81e9cde3977508ab15d670
C:\Users\joene\dad-joke-app\.git\objects\6e\131f220bffe616bd531f1c586e4d8161e50083
C:\Users\joene\dad-joke-app\.git\objects\6f\181d826ea41908e90f5fec0aefd7332111496e
C:\Users\joene\dad-joke-app\.git\objects\6f\674a762a114b0906c7676eba062f722dab0023
C:\Users\joene\dad-joke-app\.git\objects\71\65a53c7475d846df195bc570482459d61bad67
C:\Users\joene\dad-joke-app\.git\objects\77\484ebdbca253297baea4a7d416233aa47a45c0
C:\Users\joene\dad-joke-app\.git\objects\77\60845b0178b15f02488f7537859c2897075089
C:\Users\joene\dad-joke-app\.git\objects\78\2922d97343bb01819d6266ab96d051df8fd908
C:\Users\joene\dad-joke-app\.git\objects\78\7ae58d0242471395349972952fb48c34810987
C:\Users\joene\dad-joke-app\.git\objects\79\5a461bcd0b67f03332b4550b938a7814cb582a
C:\Users\joene\dad-joke-app\.git\objects\7a\fdaaa77ce96aa0ab7d4d38892294aba6560546
C:\Users\joene\dad-joke-app\.git\objects\7e\b1c1b7071ceedf76252509fabb05c603774ad8
C:\Users\joene\dad-joke-app\.git\objects\7f\3981cb940657b88f3495bb0411d00c76f83d5e
C:\Users\joene\dad-joke-app\.git\objects\80\cfae9013054a263690c7d690fd944a103a0f47
C:\Users\joene\dad-joke-app\.git\objects\88\3e515a432a0231ce417c6368b9cea9341c50ba
C:\Users\joene\dad-joke-app\.git\objects\8c\631725f20074345451d44b2529c97c1d202c6a
C:\Users\joene\dad-joke-app\.git\objects\91\77f4daf238a4eb6688308695e68a8c19dc5eb3
C:\Users\joene\dad-joke-app\.git\objects\92\c2936b2274fc612421d15e7c33462ecbb1f83f
C:\Users\joene\dad-joke-app\.git\objects\95\7cd1545e307e26099a37413ec28183204daf88
C:\Users\joene\dad-joke-app\.git\objects\96\1fe982164fe9c8c22c948f8351f1e9daddcf0d
C:\Users\joene\dad-joke-app\.git\objects\9b\c9883c6b354ba4ffa7e19e2bbce477db473192
C:\Users\joene\dad-joke-app\.git\objects\9d\72a9ffcbb39d89709073e1a7edd8ba414932c1
C:\Users\joene\dad-joke-app\.git\objects\9d\76f72ba6968d3fd379829a60a56607f970c3cd
C:\Users\joene\dad-joke-app\.git\objects\9e\47944e53fbdf263d95c64f40ffe20f0876bbf3
C:\Users\joene\dad-joke-app\.git\objects\a0\23b529f29db84ddef2d3aece10ca21a974dd3e
C:\Users\joene\dad-joke-app\.git\objects\a0\d4485c67c7d4a981eee0097e82e55ed3ebde80
C:\Users\joene\dad-joke-app\.git\objects\a5\b433b7f4aeb198dc4271d66b5e1d794b17c052
C:\Users\joene\dad-joke-app\.git\objects\a9\9b2032221d57c88b6c44e7e22d93ddda78e008
C:\Users\joene\dad-joke-app\.git\objects\b0\3d29602feb628f1ffa8dabf8806ad9c667b144
C:\Users\joene\dad-joke-app\.git\objects\b1\9c56c009fae1ff2ee61334911d147914c83ea0
C:\Users\joene\dad-joke-app\.git\objects\b7\ece6b3502856d5d4e1a5f05834e653b20130d2
C:\Users\joene\dad-joke-app\.git\objects\b7\ed83779759a0a1e6cf2d181f45fe6b67be47dc
C:\Users\joene\dad-joke-app\.git\objects\b8\9297c2884aad0ac0e86f1157578d32fc91f143
C:\Users\joene\dad-joke-app\.git\objects\c4\edbf4e91b4f20b10af534f250d39d3210c23b8
C:\Users\joene\dad-joke-app\.git\objects\c5\2cd2631c5906f2e728503000d7f2f7f2014c24
C:\Users\joene\dad-joke-app\.git\objects\c9\40820479e6adde355b06fe154954e4bdf160f0
C:\Users\joene\dad-joke-app\.git\objects\cb\a8b629c8b404481da2ca6e62dcc26af050409c
C:\Users\joene\dad-joke-app\.git\objects\cf\de6c0620d54643cd8db0327e7ed07fd8bd3319
C:\Users\joene\dad-joke-app\.git\objects\d4\08d0ab97ba3dfc8c29b5bff6e2e9f326d9c4ff
C:\Users\joene\dad-joke-app\.git\objects\d4\61fa456c926f77c7cf9d7bb988d34a4762204d
C:\Users\joene\dad-joke-app\.git\objects\d7\9d0a1c58253114f97328485a9155db2e316379
C:\Users\joene\dad-joke-app\.git\objects\d8\d0945a331ad197ab7f6fb2a66bd41264a69062
C:\Users\joene\dad-joke-app\.git\objects\e1\48538782c5809239d4b0f991a37a6f8e7bdb3d
C:\Users\joene\dad-joke-app\.git\objects\e2\798e4264cbbbf1806ebf8f1ab263c009458ff9
C:\Users\joene\dad-joke-app\.git\objects\e3\ba43012f66b1c8b7540c6b5412d1102db998b2
C:\Users\joene\dad-joke-app\.git\objects\e3\fb98c74c9efd71cd7898a85b464318c1e4099b
C:\Users\joene\dad-joke-app\.git\objects\e6\faea1877b1de210aca64822e5f91a9d802e445
C:\Users\joene\dad-joke-app\.git\objects\e7\4a73ce670603297dc011fb8e4c85c2c1549fa7
C:\Users\joene\dad-joke-app\.git\objects\f0\6facd2f6ef28cccef038d12b45aadf2194ed06
C:\Users\joene\dad-joke-app\.git\objects\f2\1ce24eabd10850f15e55301a02153c9c0e8f17
C:\Users\joene\dad-joke-app\.git\objects\f4\4715e87d7dc38b0026c7c3dadf684d6cab778e
C:\Users\joene\dad-joke-app\.git\objects\f4\54fc2dd39a3d125b54fd147e30b6c4f10bd89d
C:\Users\joene\dad-joke-app\.git\objects\f6\3f78d63a44be7e9101a225531f7b9125be3967
C:\Users\joene\dad-joke-app\.git\objects\f7\8b1558dc06a7e949e4e5b10750f98434342f8f
C:\Users\joene\dad-joke-app\.git\objects\f9\1d3ca72c01757f732b03e12ff98429244c7bb3
C:\Users\joene\dad-joke-app\.git\objects\fc\3e1466b9617defbb27678043274b28a423ed0d
C:\Users\joene\dad-joke-app\.git\objects\fe\87204992300833254475152f95a5c006d001b3
C:\Users\joene\dad-joke-app\.git\objects\ff\17f551d2bc27831f68564759220eb4f2624b80
C:\Users\joene\dad-joke-app\.git\refs\heads
C:\Users\joene\dad-joke-app\.git\refs\remotes
C:\Users\joene\dad-joke-app\.git\refs\tags
C:\Users\joene\dad-joke-app\.git\refs\heads\main
C:\Users\joene\dad-joke-app\.git\refs\remotes\origin
C:\Users\joene\dad-joke-app\.git\refs\remotes\origin\main
C:\Users\joene\dad-joke-app\.vscode\extensions.json
C:\Users\joene\dad-joke-app\.vscode\settings.json
C:\Users\joene\dad-joke-app\app\(tabs)
C:\Users\joene\dad-joke-app\app\modal.tsx
C:\Users\joene\dad-joke-app\app\tabs
C:\Users\joene\dad-joke-app\app\_layout.tsx
C:\Users\joene\dad-joke-app\app\(tabs)\favorites.js
C:\Users\joene\dad-joke-app\app\(tabs)\FavoritesContext.js
C:\Users\joene\dad-joke-app\app\(tabs)\index.js
C:\Users\joene\dad-joke-app\app\(tabs)\_layout.js
C:\Users\joene\dad-joke-app\app\tabs\favorites.js
C:\Users\joene\dad-joke-app\app\tabs\FavoritesContext.js
C:\Users\joene\dad-joke-app\app\tabs\index.js
C:\Users\joene\dad-joke-app\app\tabs\_layout.js
C:\Users\joene\dad-joke-app\assets\images
C:\Users\joene\dad-joke-app\assets\laughing-animal.png
C:\Users\joene\dad-joke-app\assets\images\android-icon-background.png
C:\Users\joene\dad-joke-app\assets\images\android-icon-foreground.png
C:\Users\joene\dad-joke-app\assets\images\android-icon-monochrome.png
C:\Users\joene\dad-joke-app\assets\images\favicon.png
C:\Users\joene\dad-joke-app\assets\images\icon.png
C:\Users\joene\dad-joke-app\assets\images\partial-react-logo.png
C:\Users\joene\dad-joke-app\assets\images\react-logo.png
C:\Users\joene\dad-joke-app\assets\images\react-logo@2x.png
C:\Users\joene\dad-joke-app\assets\images\react-logo@3x.png
C:\Users\joene\dad-joke-app\assets\images\splash.png
C:\Users\joene\dad-joke-app\components\external-link.tsx
C:\Users\joene\dad-joke-app\components\haptic-tab.tsx
C:\Users\joene\dad-joke-app\components\hello-wave.tsx
C:\Users\joene\dad-joke-app\components\parallax-scroll-view.tsx
C:\Users\joene\dad-joke-app\components\themed-text.tsx
C:\Users\joene\dad-joke-app\components\themed-view.tsx
C:\Users\joene\dad-joke-app\components\ui
C:\Users\joene\dad-joke-app\components\ui\collapsible.tsx
C:\Users\joene\dad-joke-app\components\ui\icon-symbol.ios.tsx
C:\Users\joene\dad-joke-app\components\ui\icon-symbol.tsx
C:\Users\joene\dad-joke-app\constants\theme.ts
C:\Users\joene\dad-joke-app\hooks\use-color-scheme.ts
C:\Users\joene\dad-joke-app\hooks\use-color-scheme.web.ts
C:\Users\joene\dad-joke-app\hooks\use-theme-color.ts
C:\Users\joene\dad-joke-app\scripts\reset-project.js
